<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>MitchSQL v0</title>
    <meta name="Description" content="Welcome to the Stencil App Starter. You can use this starter to build entire apps all with web components using Stencil!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="theme-color" content="#16161d">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="x-ua-compatible" content="IE=Edge"/>

    <link href="/build/app.css" rel="stylesheet">
    <script src="/build/app.js"></script>

    <link rel="apple-touch-icon" href="/assets/icon/icon.png">
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>

    <app-root></app-root>

    <app-dialog></app-dialog>

  </body>

  <script>
    document.addEventListener('showDialog', e => {
      const { detail } = e
      const dialog = document.getElementsByTagName('app-dialog')[0]

      if (detail) {
        dialog.style.display = 'block'

        if (detail !== true) {
          const { items, size, title } = detail

          dialog.innerHTML = ''

          dialog.size = size
          dialog.title = title

          if (Array.isArray(items)) {
            dialog.items = items.slice()
          } else {
            dialog.items = [ items ]
          }
        }
      } else {
        dialog.innerHTML = ''
        dialog.mask = ''

        dialog.style.display = 'none'
      }
    })

    document.addEventListener('showDialogMask', e => {
      const { detail } = e
      const dialog = document.getElementsByTagName('app-dialog')[0]

      dialog.mask = detail
    })
  </script>

</html>
